STAGING= leave blank unless staging
KAMAL_REGISTRY_USERNAME= docker hub username
KAMAL_REGISTRY_PASSWORD= docker hub token / password
RAILS_MASTER_KEY= rails master key
POSTGRES_PASSWORD=db password
HOST_IP=host ip / or host url; every subsequent url goes after this
HOST_NAME= website address / ip (if staging) 
OPENAI_ACCESS_TOKEN= secret token from open ai. leave it empty to disable ai
DISABLE_SUGGESTION= leave blank if enabled
DISABLE_VIRTUAL_HOST= leave blank if enabled
ENABLE_AUTHENTICATION_FOR_AI= leave blank if users must have a proper account for using AI